{
  "name": "talkoapp-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.226.0",
    "aws-sdk": "^2.1267.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "node-fetch": "2",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.16.4"
  },
  "scripts": {
    "build": "rm -rf dist && esbuild ./index.js --entry-names=[dir]/[name]/index --bundle --minify --sourcemap --platform=node --target=node16.14 --outdir=dist"
 }
}
